status = trace
dest = err
name = PropertiesConfig

property.filename = log/cashflow.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yy HH:mm:ss} [%t] %-5level %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = log/cashflow_%d{MM-dd-yy_HH:mm}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd-MM-yy HH:mm:ss} [%t] %-5level %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.start.type = OnStartupTriggeringPolicy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2

logger.rolling.name = nl.sparrow.cashflow
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = STDOUT